# MySQL properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jav?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Zktutylfzktutylf1

# Hibernate properties
spring.jpa.properties.hibernate.show_sql=true
#db.hbm2ddl.auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#hibernate.connection.useUnicode=true
#hibernate.connection.characterEncoding=UTF-8
#hibernate.connection.charSet=UTF-8
spring.mvc.hiddenmethod.filter.enabled=true
